<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="engine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-31T11:46:36</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Clk" />
    <pin polarity="Input" x="0" y="32" name="Clk_50" />
    <pin polarity="Input" x="0" y="-416" name="DI_Rdy" />
    <pin polarity="Input" x="0" y="-352" name="DI(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="D_Type(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="X(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="Y(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="pixelX(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="pixelY(9:0)" />
    <pin polarity="Input" x="0" y="272" name="dataInArray(12:0)" />
    <pin polarity="Output" x="448" y="96" name="writeMem" />
    <pin polarity="Output" x="448" y="-480" name="Start" />
    <pin polarity="Output" x="448" y="224" name="XMem(5:0)" />
    <pin polarity="Output" x="448" y="288" name="YMem(5:0)" />
    <pin polarity="Output" x="448" y="-336" name="RGB(2:0)" />
    <pin polarity="Output" x="448" y="352" name="dataOutArray(12:0)" />
    <pin polarity="Output" x="448" y="-192" name="outPointsA(13:0)" />
    <pin polarity="Output" x="448" y="-48" name="outPointsB(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk_50" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DI_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DI(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D_Type(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Y(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pixelX(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pixelY(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="268" type="pin dataInArray(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin writeMem" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-464" type="pin Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin XMem(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin YMem(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-336" type="pin RGB(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin dataOutArray(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin outPointsA(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-48" type="pin outPointsB(13:0)" />
        <rect width="64" x="0" y="260" height="24" />
        <rect width="64" x="384" y="340" height="24" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <rect width="64" x="384" y="212" height="28" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <rect width="64" x="384" y="276" height="24" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <rect width="64" x="384" y="-348" height="24" />
        <line x2="448" y1="-336" y2="-336" x1="384" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <rect width="64" x="384" y="-60" height="24" />
        <line x2="448" y1="-48" y2="-48" x1="384" />
        <rect width="320" x="64" y="-512" height="1024" />
        <line x2="0" y1="272" y2="272" x1="64" />
    </graph>
</symbol>
