Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 main.ngc main.ngd

Reading NGO file "C:/Users/lab/Desktop/Snake/Snake/main.ngc" ...
Loading design module "C:\Users\lab\Desktop\Snake\Snake/PS2_Kbd.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [GenIO.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122760 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
